spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/egov
spring.datasource.username=postgres
spring.datasource.password=Yvsrwkkyp1

spring.datasource.platform=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
